#!/bin/ipython
# ipy prefix neccessary for running with %run magic

%matplotlib inline

# Reload changed code
%load_ext autoreload
%autoreload 2

# Import basic scientific stack
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib.pyplot as plt

# Paths

from pathlib import Path
import sys
project_dir = Path('..').resolve()  # project directory e.g. `/home/alex/GIT/nesta`
sys.path.append(project_dir)  # run scripts from project directory base
data_path = project_dir / 'data'  # Don't hard-code data path
